using System;

namespace RunCode
{
    class Program
    {
    static uint Silnia(uint n)
        {
            if (n > 1) return n * (n - 1);
            return 1;
        }
    static uint Dodaj1(uint n)
        {
            if (n > 0) return n + Dodaj1(n - 1);
            return 0;
        }
    static int Dodaj2(int n)
        {
            if (n == 0) return 0;
            if (n > 0) return n + Dodaj2(n - 1);
            else return n + Dodaj2(n + 1);
        }
    static long Pomnoz(int n)
        {
            
            if (n == 1) return 1;
            if (n == -1) return -1;
            if (n > 1) return n * Pomnoz(n - 1);
            if (n < -1) return n * Pomnoz(n + 1);
            return 0;
        }
    static ulong SumujNieparzyste(uint n)
        {
            if (n == 0) return 0;
            if (n % 2 == 1) return n + SumujNieparzyste(n - 1);
            else return SumujNieparzyste(n - 1);
        }
    static string ZwrocNiepodzielne(uint n)
        {
            if (n == 0) return "";
            if (n == 1) return n+"";
            if(n%3!=0 && n%5!=0)return ZwrocNiepodzielne(n - 1)+ " " + n;
            return ZwrocNiepodzielne(n - 1);
        }
    static long PomnozNiepodzielne(int n)
        {
            if (n == 0) return 0;
            if (n == 1) return 1;
            if (n == -1) return -1;
            if (n>0)
            {
                if (n % 7 != 0 && n % 5 != 0) return n * PomnozNiepodzielne(n - 1);
                return PomnozNiepodzielne(n - 1);
            }
            else
            {
                if (n % 7 != 0 && n % 5 != 0) return n * PomnozNiepodzielne(n + 1);
                return PomnozNiepodzielne(n + 1);
            }
        }
        static bool CzyJest(int a, int b)
        {
            if (a == b) if (a % 5 == 0 && a % 3 == 0) return true;
                else return false;
            if (a % 5 == 0 && a % 3 == 0) return true;
            if (a > b) return CzyJest(b + 1, a);
            return CzyJest(a + 1, b);
        }
        static bool CzySasiaduje(int a, int b)
        {
            if (a > b) CzySasiaduje(b, a);
            if (a == b) return false;
            if ((a%5==0 && b%3==0) || (a % 3 == 0 && b % 5 == 0)) return true;
            return CzySasiaduje(a+1, b);
        }
        static uint IleJedynek(uint n)
        {
            if (n == 0) return 0;
            if (n % 2 == 1) return 1 + IleJedynek(n / 2);
            return IleJedynek(n / 2);
        }
    static void Main(string[] args)
        {
            Console.ReadKey();
        }
    }
}
